<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude nested BuildingBlocks.Messaging project from this project's compilation -->
    <Compile Remove="BuildingBlocks.Messaging\**" />
    <Content Remove="BuildingBlocks.Messaging\**" />
    <EmbeddedResource Remove="BuildingBlocks.Messaging\**" />
    <None Remove="BuildingBlocks.Messaging\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

</Project>
